{% extends 'base.html' %}

{% block title %}About{% endblock title %}

{% block body %}



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      color: #333;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      color: #333;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .section ul {
      list-style-type: none;
      padding: 0;
    }
    .section li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Hasnain Ahmad</h1>
      <p>Python Developer</p>
      <img src="static\apj.jpg" alt="image not found" style=" border-radius: 50%;  width: 300px;">
    </div>
    <div class="section">
      <h2>Contact Information</h2>
      <ul>
        <li>Email: hasnainpk38@example.com</li>
        <li>Phone: +923179933888</li>
        <li>Address: kaka khail town dalazak road, Peshawar, Pakistan</li>
      </ul>
    </div>
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Science in Software Engeneering - City University of Science and Information Technology (2026)</li>
        <li>Matric - PMS Boys 4 (2019)</li>
        <li>FSC - Edward College  (2021)</li>
      </ul>
    </div>
    <div class="section">
      <h2>Experience</h2>
      <ul>
        <li>Python Developer (1 year)
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>Python</li>
        <li>Django</li>
        <li>Web Development</li>
        <li>C++</li>
      </ul>
    </div>
  </div>
</body>
</html>

{% endblock body %}
