{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}
<div class="container-fluid px-0">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
                <img src="https://source.unsplash.com/1500x700/?c++" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to the naino's website</h5>
            <p>For any type of Questions you can contact me!</p>
        </div>
        </div>
        <div class="carousel-item">
              <img src="https://source.unsplash.com/1500x700/?office" class="d-block w-100" alt="..."> 

        <div class="carousel-caption d-none d-md-block">
            <h5>We serve love with our work</h5>
            <p>.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="https://source.unsplash.com/1500x700/?html,Developers" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>Naino is hear</h5>
            <p>This is an a persional website</p>
        </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</div>


<div class="container my-3">
<h3 class="my-4 text-center">time to learn and improve ur skils</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
        <img src="/static/1.jpng">
            
            <div class="card-body">
              <p class="card-text">C++ </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://youtu.be/yGB9jhsEsr8?si=h3EKo0maykdC3qnw" target="_blank" rel="noopener noreferrer">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </a>                  
                </div>
                <small class="text-muted">10 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/2.jpng">
            <div class="card-body">
              <p class="card-text">Python </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://youtu.be/7wnove7K-ZQ?si=gVnOF_4u1gZXfrmn" target="_blank" rel="noopener noreferrer">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </a>    
                </div>
                <small class="text-muted">11 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="/static/3.jpng">
            <div class="card-body">
              <p class="card-text">1.html 2.Css 3.Js</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://youtu.be/BsDoLVMnmZs?si=R1iXOc44zeqKDJgx" target="_blank" rel="noopener noreferrer">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  </a>    
                </div>
                <small class="text-muted">3 hours</small>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  
    <footer>
        <div class ="col-md-4">
          <h6>
            CodeWithNaino
          </h6>
          
        </div>
    </footer>
{% endblock body %}
