{% extends 'base.html' %}

{% block title %}Services{% endblock title %}

{% block body %}

<div class="row-md-1">
    <div class="col-md-12">
      <div class="card mb-6 shadow-sm">
    <img src="/static/personal.jpg">
        
        <div class="card-body">
          <p class="card-text">C++ </p>
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary">Open</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Download </button>
            </div>
            <small class="text-muted">532 MB</small>
          </div>
        </div>
      </div>
    </div>

{% endblock body %}
